[gitlab]
# GitLab URL (without https://)
url = gitlab.com
# Token will be read from GITLAB_TOKEN environment variable
# Uncomment and set if you want to store it in config (not recommended)
# token = your_token_here
# Namespace to clone from (user or group name)
# Examples: 'langburd' for user, 'cynerio' for organization/group
# Leave empty to clone all accessible group projects
namespace = ddyy

[paths]
# Directory where repositories will be cloned
clone_dir = /Users/avi.langburd/git/gitlab-ddyy

[performance]
# Number of parallel workers for cloning
max_workers = 4
# Number of projects to fetch per API call
per_page = 20
